<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc3bbf8168cb46c186ee676498463c75" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AirbnbModel.ChuNha" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.DanhGia" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.DanhMucPhong" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.DonDatPhong" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.HinhAnh" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.HoaDon" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.KhachThue" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.Phong" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirbnbModel.YeuThich" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AirbnbModel.FK__Phong__MaChuNha__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__DanhGia__MaKH__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__DanhGia__MaPhong__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__Phong__MaDanhMuc__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__DonDatPho__MaPho__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__DonDatPhon__MaKH__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__HoaDon__MaDon__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__Phong__MaHinhAnh__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__HoaDon__MaKH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__YeuThich__MaKH__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__Phong__MaKM__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AirbnbModel.FK__YeuThich__MaPhon__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>